#
# dependency versions
#
kafka_version=2.2.0
avro_version=1.8.2
shadow_version=2.4.0
opensky_version=1.3.0
lombok_version=1.18.6
commons_text_version=1.6
#
# test dependency versions
#
junit_version=4.12
spockframework_version=1.1-groovy-2.4

