#
# dependency versions
#
avro_version=1.8.2
commons_text_version=1.6
feign_version=10.2.3
retrofit2_version=2.6.0
kafka_version=2.2.0
lombok_version=1.18.6
opensky_version=1.3.0
shadow_version=2.4.0
#
# test dependency versions
#
junit_version=4.12
spockframework_version=1.1-groovy-2.4

